type Member = record {
  principal: principal;
  is_admin: bool;
};

type GhostMember = record {
  id: nat64;
  name: text;
  birthday: text;
};

type Family = record {
  id: nat64;
  name: text;
  members: vec record { principal; Member };
  ghost_members: vec record { nat64; GhostMember };
  next_ghost_id: nat64;
};

service : {
  create_family: (text) -> (nat64);
  add_member: (nat64, principal) -> (variant { Ok; Err: text });
  transfer_adminship: (nat64, principal) -> (variant { Ok; Err: text });
  add_ghost_member: (nat64, text, text) -> (variant { Ok: nat64; Err: text });
  claim_ghost_profile: (nat64, text, text) -> (variant { Ok; Err: text });
  add_member_by_invite: (nat64, principal, principal) -> (variant { Ok; Err: text });
  get_family: (nat64) -> (variant { Ok: Family; Err: text });
}