type RelationshipType = variant {
  Parent;
  Child;
  Spouse;
  Sibling;
  Other;
};

type Relationship = record {
  from_principal: principal;
  to_principal: principal;
  relationship_type: RelationshipType;
  custom_relationship: opt text;
};

service : {
  add_relationship: (principal, RelationshipType, opt text) -> (variant { Ok; Err: text });
  remove_relationship: (principal, RelationshipType) -> (variant { Ok; Err: text });
  update_relationship: (principal, RelationshipType, RelationshipType, opt text) -> (variant { Ok; Err: text });
  get_relationships_for_user: (principal) -> (vec Relationship);
}
