type UserProfile = record {
  full_name : text;
  surname_at_birth : text;
  sex : text;
  birthday : text;
  birth_city : text;
  birth_country : text;
  created_at : nat64;
  updated_at : nat64;
};

type CreateProfileRequest = record {
  full_name : text;
  surname_at_birth : text;
  sex : text;
  birthday : text;
  birth_city : text;
  birth_country : text;
};

type UpdateProfileRequest = record {
  full_name : opt text;
  surname_at_birth : opt text;
  sex : opt text;
  birthday : opt text;
  birth_city : opt text;
  birth_country : opt text;
};

type Result = variant { Ok : UserProfile; Err : text };

service : {
  create_profile : (CreateProfileRequest) -> (Result);
  update_profile : (UpdateProfileRequest) -> (Result);
  get_profile : () -> (Result) query;
  whoami : () -> (principal) query;
}